extension = "newrelic.so"
newrelic.appname = ${NEWRELIC_PHP_APPNAME}
newrelic.browser_monitoring.attributes.enabled = true
newrelic.browser_monitoring.auto_instrument = 1
newrelic.capture_params = 0
newrelic.daemon.dont_launch = 3
newrelic.daemon.port = 33142
newrelic.enabled = 1
newrelic.error_collector.record_database_errors = 0
newrelic.framework = "codeigniter"
newrelic.ignored_params = ""
newrelic.license = ${NEWRELIC_PHP_LICENSE}
newrelic.logfile = ${NEWRELIC_PHP_LOGFILE}
newrelic.loglevel = ${NEWRELIC_PHP_LOGLEVEL}
newrelic.transaction_tracer.detail = 1
newrelic.transaction_tracer.record_sql = "off"
