extension = "newrelic.so"
#
# ---
# Set some values from environment variables
# into this template file
#
# app name may change frequently
newrelic.appname = ${NEWRELIC_PHP_APPNAME}
#
# license key should be kept secret
newrelic.license = ${NEWRELIC_PHP_LICENSE}
#
# new relic logging is configurable and file may be
# mounted from outside the container
newrelic.logfile = ${NEWRELIC_PHP_LOGFILE}
newrelic.loglevel = ${NEWRELIC_PHP_LOGLEVEL}
#
# 
# --- remaining values are fixed
#
# daemon os started in a different process,
# reached by tcp port
newrelic.daemon.dont_launch = 3
newrelic.daemon.port = 33142
#
newrelic.browser_monitoring.attributes.enabled = true
newrelic.browser_monitoring.auto_instrument = 1
newrelic.capture_params = 0
newrelic.enabled = 1
newrelic.error_collector.record_database_errors = 0
newrelic.framework = "codeigniter"
newrelic.ignored_params = ""
newrelic.transaction_tracer.detail = 1
newrelic.transaction_tracer.record_sql = "off"
